{
  "name": "StreetReady",
  "short_name": "StreetReady",
  "description": "Voice-first investment banking interview prep for MBA students.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f7f2ea",
  "theme_color": "#102325",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
